# In this scenario:
# - There is a single order of one shipment:
#   - The order will be updated at an inconvenient time.
#   - The shipment will be scored against the updated order
# - Faulty parts should not be used to complete the order.
# - The trial as a whole has a time limit of 500 sec.


time_limit: 500

options:
  insert_models_over_bins: true
  spawn_extra_models: true
  model_type_aliases:
    order_part1: gasket_part
    order_part2: piston_rod_part
    order_part3: gear_part
    order_part4: pulley_part
  gazebo_state_logging: true

orders:
  order_0:
    announcement_condition: time
    announcement_condition_value: 0.0
    destinations: [any]
    shipment_count: 1
    products:
      part_0:
        type: order_part1
        pose:
          xyz: [0.1, -0.2, 0]
          rpy: [0, 0, 'pi/2']
      part_1:
        type: order_part1
        pose:
          xyz: [-0.1, -0.2, 0]
          rpy: [0, 0, '-pi/2']
      part_2:
        type: order_part2
        pose:
          xyz: [0.15, 0.15, 0]
          rpy: [0, 0, 0]
      part_3:
        type: order_part2
        pose:
          xyz: [-0.15, 0.15, 0]
          rpy: [0, 0, 0]
      part_4:
        type: order_part2
        pose:
          xyz: [0.0, 0.15, 0]
          rpy: [0, 0, 'pi']
  order_0_update_0:
    announcement_condition: unwanted_products
    announcement_condition_value: 3
    shipment_count: 1
    destinations: [any]
    products:
      part_0:
        type: order_part4
        pose:
          xyz: [-0.1, -0.2, 0]
          rpy: [0, 0, 0]
      part_1:
        type: order_part2
        pose:
          xyz: [0.0, 0.15, 0]
          rpy: [0, 0, 'pi']
      part_2:
        type: order_part3
        pose:
          xyz: [0.15, 0.1, 0]
          rpy: [0, 0, 0]
      part_3:
        type: order_part3
        pose:
          xyz: [0.15, 0.0, 0]
          rpy: [0, 0, 0]
      part_4:
        type: order_part3
        pose:
          xyz: [0.15, -0.2, 0]
          rpy: [0, 0, 0]
      part_5:
        type: order_part3
        pose:
          xyz: [0.15, -0.1, 0]
          rpy: [0, 0, 0]

models_over_bins:
  bin1:
    models:
      gear_part:
        xyz_start: [0.1, 0.1, 0.0]
        xyz_end: [0.4, 0.47, 0.0]
        rpy: [0, 0, '-pi/4']
        num_models_x: 1
        num_models_y: 4
  bin2:
    models:
      piston_rod_part:
        xyz_start: [0.1, 0.1, 0.0]
        xyz_end: [0.35, 0.5, 0.0]
        rpy: [0, 0, 'pi/4']
        num_models_x: 2
        num_models_y: 2
  bin3:
    models:
      pulley_part:
        xyz_start: [0.15, 0.15, 0.0]
        xyz_end: [0.35, 0.45, 0.0]
        rpy: [0, 0, 0]
        num_models_x: 1
        num_models_y: 2
  bin4:
    models:
      gasket_part:
        xyz_start: [0.1, 0.15, 0.0]
        xyz_end: [0.4, 0.5, 0.0]
        rpy: [0, 0, 'pi/2']
        num_models_x: 2
        num_models_y: 2

faulty_products:
  - piston_rod_part_3
  - gear_part_2
  - gasket_part_4
