<?xml version="1.0" ?>
<tables>
    <table name = "bin_config">
		    <bins name="bin1">
			       <robot1_config value="Robot1PreGraspBin1" />
			       <robot2_config value="Robot2PreGraspBin1" />
		         <camera_topic value="/ariac/camera1_bin1" />
		         <camera_frame value="camera1_bin1_frame" />
		    </bins>
        <bins name="bin2">
             <robot1_config value="Robot1PreGraspBin2" />
             <robot2_config value="Robot2PreGraspBin2" />
             <camera_topic value="/ariac/camera2_bin2" />
             <camera_frame value="camera2_bin2_frame" />
        </bins>
        <bins name="bin3">
             <robot1_config value="Robot1PreGraspBin3" />
             <robot2_config value="Robot2PreGraspBin3" />
             <camera_topic value="/ariac/camera3_bin3" />
             <camera_frame value="camera3_bin3_frame" />
        </bins>
        <bins name="bin4">
             <robot1_config value="Robot1PreGraspBin4" />
             <robot2_config value="Robot2PreGraspBin4" />
             <camera_topic value="/ariac/camera4_bin4" />
             <camera_frame value="camera4_bin4_frame" />
        </bins>
        <bins name="bin5">
             <robot1_config value="Robot1PreGraspBin5" />
             <robot2_config value="Robot2PreGraspBin5" />
             <camera_topic value="/ariac/camera5_bin5" />
             <camera_frame value="camera5_bin5_frame" />
        </bins>
        <bins name="bin6">
             <robot1_config value="Robot1PreGraspBin6" />
             <robot2_config value="Robot2PreGraspBin6" />
             <camera_topic value="/ariac/camera6_bin6" />
             <camera_frame value="camera6_bin6_frame" />
        </bins>

    </table>
    <table name = "andere_tabel_voor_unit1">
    </table>
</tables>
