# Rename gasket on tray 2 to avoid faulty part name
# rosservice call /ariac/submit_shipment "{destination_id: '2', shipment_type: 'order_0_shipment_0'}"
# rosservice call /ariac/agv2 "{shipment_type: 'order_0_shipment_1'}"
# Total score: 24

models_to_spawn:
  agv2::kit_tray_2:
    models:
      part_0:
        type: disk_part
        pose:
          xyz: [-0.09893917063441272, 0.26397092923909493, 0.0]
          rpy: [0.0, 0.0, 0.06344216706116779]
      part_1:
        type: disk_part
        pose:
          xyz: [0.1504375989980814, 0.05795872627129045, 0.0]
          rpy: [0.0, 0.0, -2.660730576784454]
      part_2:
        type: gear_part
        pose:
          xyz: [-0.16302222838641117, 0.11849007413002849, 0.0]
          rpy: [0.0, 0.0, 2.453135162951412]
      part_3:
        type: gasket_part
        pose:
          xyz: [-0.04278218945649569, -0.11818290264272538, 0.0]
          rpy: [0.0, 0.0, 2.3172732500878883]
